html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* html5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #fff;
}


/* Path: src\css\style.css */

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #111
}

::-webkit-scrollbar-thumb {
    background-color: #6dddff;
    border-radius: 8px
}

body {
    background-image: url(/src/assets/img/illustration-plateau2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Archivo";
    font-weight: 400;
    line-height: 1.5;
    color: #fefefe;
    overflow-x: hidden;
}



/* Section principale */

header {
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}


.resours {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.resours span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}

.resours img {
    width: 40px;
    margin-right: 10px;
}

/* plato */
.plato {
    display: flex;         
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 90vh;
    width: 100%;
}

.maxCard {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px; 
    background-image: url(/src/assets/img/fond-parchemin-sans-cotes.png);
    background-size:  cover;
    background-position: center;
    background-repeat: no-repeat;
}

.maxCard img {
    width: 100%;
    border-radius: 10px;
}

.maxCard button {
    border: none;
    padding: 10px;
    background-image: url(/src/assets/img/planche-texte.png);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    background-position: center;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.maxCard button:hover { 
    transform: scale(1.1);
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.meteo {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    background-image: url(/src/assets/img/plateau.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    gap: 20px;  
}

.meteo span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/src/assets/img/encart-parchemin.png);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.meteo span h1 {
    font-size: 20px;
    font-weight: 600;
}

.meteo img {
    width: 100px;
    height: 120px;
    border-radius: 25%;
    margin-right: 20px;
}

/* Section des choix */

.cont-play {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.recolte {
    display: flex;
    gap: 10px;
}

.recolte button {
    border: none;
    padding: 10px;
    background-image: url(/src/assets/img/planche-texte.png);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    background-position: center;
    border-radius: 2px;
    font-size: 150%;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.recolte button:hover { 
    transform: scale(1.1);
}

.card-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    background-size: 95%;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    transform: rotateY(0deg) translateZ(0) scale(1.2); /* Agrandir la carte lorsqu'elle est survol√©e */
}


/* Section des messages en jeu */

.evenemnt {
    display: none;  
    position: absolute;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    height: 400px;
    background-image: url(/src/assets/img/planche-texte.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bnt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.choix {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

